<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.“==”和“===”的区别 “==”仅检查值相等，而“===”是一个更严格的等式判定，如果两个变量的值或类型不同，则返回false  123456789//==的使用情况为以下2种（其他情况下推荐使用===）if(obj.a == null)&amp;#123;//相当于obj.a === null || obj.a === undefined&amp;#125;function fn(a,b)&amp;#123;i">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础学习2">
<meta property="og:url" content="http://yoursite.com/2019/01/01/JS基础/JS基础学习2/index.html">
<meta property="og:site_name" content="前端小白的进阶之路">
<meta property="og:description" content="1.“==”和“===”的区别 “==”仅检查值相等，而“===”是一个更严格的等式判定，如果两个变量的值或类型不同，则返回false  123456789//==的使用情况为以下2种（其他情况下推荐使用===）if(obj.a == null)&amp;#123;//相当于obj.a === null || obj.a === undefined&amp;#125;function fn(a,b)&amp;#123;i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-02T00:00:52.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础学习2">
<meta name="twitter:description" content="1.“==”和“===”的区别 “==”仅检查值相等，而“===”是一个更严格的等式判定，如果两个变量的值或类型不同，则返回false  123456789//==的使用情况为以下2种（其他情况下推荐使用===）if(obj.a == null)&amp;#123;//相当于obj.a === null || obj.a === undefined&amp;#125;function fn(a,b)&amp;#123;i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/JS基础/JS基础学习2/">





  <title>JS基础学习2 | 前端小白的进阶之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端小白的进阶之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/JS基础/JS基础学习2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘大碗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2985471244,2491478122&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端小白的进阶之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础学习2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T10:37:41+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/categories/" itemprop="url" rel="index">
                    <span itemprop="name">categories</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-“-”和“-”的区别"><a href="#1-“-”和“-”的区别" class="headerlink" title="1.“==”和“===”的区别"></a>1.“==”和“===”的区别</h3><ul>
<li><p>“==”仅检查值相等，而“===”是一个更严格的等式判定，如果两个变量的值或类型不同，则返回false</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//==的使用情况为以下2种（其他情况下推荐使用===）</span><br><span class="line">if(obj.a == null)&#123;</span><br><span class="line">//相当于obj.a === null || obj.a === undefined</span><br><span class="line">&#125;</span><br><span class="line">function fn(a,b)&#123;</span><br><span class="line">if(a == null）&#123;</span><br><span class="line">    //a要先定义</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-值类型和引用类型"><a href="#2-值类型和引用类型" class="headerlink" title="2. 值类型和引用类型"></a>2. 值类型和引用类型</h3><ul>
<li>值类型：string number boolean undefined 存储的是数据本身的变量</li>
<li>引用类型：object 存储的是数据在内存中的地址，数据在内存中单独存储 就是引用类型的数据</li>
</ul>
<h3 id="3-jQuery中-bind-live-delegate-on-的区别"><a href="#3-jQuery中-bind-live-delegate-on-的区别" class="headerlink" title="3. jQuery中.bind() .live() .delegate() .on()的区别"></a>3. jQuery中.bind() .live() .delegate() .on()的区别</h3><ul>
<li>.bind()是直接绑定在元素上</li>
<li>.live()则是通过冒泡的方式来绑定到元素上的。更适合列表类型的，绑定到document DOM节点上。和.bind()的优势是支持动态数据。</li>
<li>.delegate()则是更精确的小范围使用事件代理，性能优于.live()</li>
<li>.on()则是最新的1.9版本整合了之前的三种方式的新事件绑定机制<a id="more"></a>
<h3 id="4-jquery中的两种扩展方法"><a href="#4-jquery中的两种扩展方法" class="headerlink" title="4. jquery中的两种扩展方法"></a>4. jquery中的两种扩展方法</h3><ul>
<li>类方法($.extend()),扩展的jQuery这个类</li>
<li>对象方法($.fn.extend())是用在jQuery对象上面的<h3 id="3、闭包"><a href="#3、闭包" class="headerlink" title="3、闭包"></a>3、闭包</h3></li>
</ul>
</li>
<li>有权访问另一个函数作用域内变量的函数都是闭包</li>
<li>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除</li>
</ul>
<h3 id="4、函数节流和函数防抖之间的区别"><a href="#4、函数节流和函数防抖之间的区别" class="headerlink" title="4、函数节流和函数防抖之间的区别"></a>4、函数节流和函数防抖之间的区别</h3><ul>
<li>函数节流和函数防抖，两者都是优化高频率执行js代码的一种手段</li>
<li>函数节流应用的实际场景，多数在监听页面元素滚动事件的时候会用到。因为滚动事件，是一个高频触发的事件</li>
<li>当调用动作过n毫秒后，才会执行该动作，若在这n毫秒内又调用此动作则将重新计算执行时间，函数防抖的应用场景，最常见的就是用户注册时候的手机号码验证和邮箱验证了。只有等用户输入完毕后，前端才需要检查格式是否正确，如果不正确，再弹出提示语</li>
<li>函数节流（throttle）与 函数防抖（debounce）都是为了限制函数的执行频次，以优化函数触发频率过高导致的响应速度跟不上触发频率，出现延迟，假死或卡顿的现象</li>
</ul>
<h3 id="5-在浏览器输入网址到页面打开所发生了？–过程"><a href="#5-在浏览器输入网址到页面打开所发生了？–过程" class="headerlink" title="5.在浏览器输入网址到页面打开所发生了？–过程"></a>5.在浏览器输入网址到页面打开所发生了？–过程</h3><ol>
<li>输入网址，操作系统访问网络上的dns(分布式数据库)服务器，</li>
<li>把域名转换为ip地址，浏览器查找相对应域名的ip地址–进行域名解析</li>
<li>通过ip地址找到客户端到服务器的路径。</li>
<li>由浏览器发起一个http会话，然后通过TCP进行封装数据包，将要发送的数据以及http请求的地址封装成一个http请求报文</li>
<li>服务器收到请求后，处理请求，返回一个http请求给客户端</li>
<li>渲染引擎先通过请求拿到文档内容，浏览器解析HTML构建DOM树。然后将CSS解析构建CSS Rule树，将DOM树和CSS Rule树结合形成Render树，浏览器布局render树。布局完Render树之后就浏览器开始渲染页面</li>
</ol>
<h3 id="6-ajax原理和XmlHttpRequest对象"><a href="#6-ajax原理和XmlHttpRequest对象" class="headerlink" title="6.ajax原理和XmlHttpRequest对象"></a>6.ajax原理和XmlHttpRequest对象</h3><ul>
<li>原理：Ajax的原理简单来说通过XmlHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用javascript来操作DOM而更新页面。这其中最关键的一步就是从服务器获得请求数据</li>
<li>XMLHttpRequest是ajax的核心机制，它是在IE5中首先引入的，是一种支持异步请求的技术。简单的说，也就是javascript可以及时向服务器提出请求和处理响应，而不阻塞用户。达到无刷新的效果</li>
<li>XMLHttpRequest对象的属性<ul>
<li>onreadystatechange  每次状态改变所触发事件的事件处理程序。</li>
<li>responseText     从服务器进程返回数据的字符串形式。</li>
<li>responseXML    从服务器进程返回的DOM兼容的文档数据对象。</li>
<li>status           从服务器返回的数字代码，比如常见的404（未找到）和200（已就绪）</li>
<li>status Text       伴随状态码的字符串信息</li>
<li>readyState       对象状态值</li>
</ul>
</li>
<li>优点<br>1.最大的一点是页面无刷新，在页面内与服务器通信，给用户的体验非常好。<br>2.使用异步方式与服务器通信，不需要打断用户的操作，具有更加迅速的响应能力。<br>3.可以把以前一些服务器负担的工作转嫁到客户端，利用客户端闲置的能力来处理，减轻服务器和带宽的负担，节约空间和宽带租用成本。并且减轻服务器的负担，ajax的原则是“按需取数据”，可以最大程度的减少冗余请求，和响应对服务器造成的负担。<br>4.基于标准化的并被广泛支持的技术，不需要下载插件或者小程序</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/react项目/" rel="next" title="react项目--简书网页搭建">
                <i class="fa fa-chevron-left"></i> react项目--简书网页搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/小程序开发文档整理/" rel="prev" title="小程序开发文档整理">
                小程序开发文档整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2985471244,2491478122&fm=26&gp=0.jpg" alt="刘大碗">
            
              <p class="site-author-name" itemprop="name">刘大碗</p>
              <p class="site-description motion-element" itemprop="description">fighting everyDay</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-“-”和“-”的区别"><span class="nav-number">1.</span> <span class="nav-text">1.“==”和“===”的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-值类型和引用类型"><span class="nav-number">2.</span> <span class="nav-text">2. 值类型和引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jQuery中-bind-live-delegate-on-的区别"><span class="nav-number">3.</span> <span class="nav-text">3. jQuery中.bind() .live() .delegate() .on()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-jquery中的两种扩展方法"><span class="nav-number">4.</span> <span class="nav-text">4. jquery中的两种扩展方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、闭包"><span class="nav-number">5.</span> <span class="nav-text">3、闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、函数节流和函数防抖之间的区别"><span class="nav-number">6.</span> <span class="nav-text">4、函数节流和函数防抖之间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-在浏览器输入网址到页面打开所发生了？–过程"><span class="nav-number">7.</span> <span class="nav-text">5.在浏览器输入网址到页面打开所发生了？–过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ajax原理和XmlHttpRequest对象"><span class="nav-number">8.</span> <span class="nav-text">6.ajax原理和XmlHttpRequest对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘大碗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
