<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="目前H5一共有6种缓存机制一、浏览器缓存机制指通过Http协议头里的Cache-Control(Expires)和last-Modified(Etag)等字段控制缓存的机制  Cache-Control 用于控制文本在本地缓存有效时长 Last-Modified 标识文件在服务器上的最新更新时间 Cache-Control 通常与 Last-Modified 一起使用。一个用于控制缓存有效时间，一">
<meta property="og:type" content="article">
<meta property="og:title" content="H5缓存机制">
<meta property="og:url" content="http://yoursite.com/2018/01/24/h5缓存/index.html">
<meta property="og:site_name" content="前端小白的进阶之路">
<meta property="og:description" content="目前H5一共有6种缓存机制一、浏览器缓存机制指通过Http协议头里的Cache-Control(Expires)和last-Modified(Etag)等字段控制缓存的机制  Cache-Control 用于控制文本在本地缓存有效时长 Last-Modified 标识文件在服务器上的最新更新时间 Cache-Control 通常与 Last-Modified 一起使用。一个用于控制缓存有效时间，一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T10:28:58.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5缓存机制">
<meta name="twitter:description" content="目前H5一共有6种缓存机制一、浏览器缓存机制指通过Http协议头里的Cache-Control(Expires)和last-Modified(Etag)等字段控制缓存的机制  Cache-Control 用于控制文本在本地缓存有效时长 Last-Modified 标识文件在服务器上的最新更新时间 Cache-Control 通常与 Last-Modified 一起使用。一个用于控制缓存有效时间，一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/h5缓存/">





  <title>H5缓存机制 | 前端小白的进阶之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端小白的进阶之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/h5缓存/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘大碗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2985471244,2491478122&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端小白的进阶之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T18:20:36+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目前H5一共有6种缓存机制"><a href="#目前H5一共有6种缓存机制" class="headerlink" title="目前H5一共有6种缓存机制"></a>目前H5一共有6种缓存机制</h3><h4 id="一、浏览器缓存机制"><a href="#一、浏览器缓存机制" class="headerlink" title="一、浏览器缓存机制"></a>一、浏览器缓存机制</h4><pre><code>指通过Http协议头里的Cache-Control(Expires)和last-Modified(Etag)等字段控制缓存的机制
</code></pre><ul>
<li><strong>Cache-Control</strong> 用于控制文本在本地缓存有效时长</li>
<li><strong>Last-Modified</strong> 标识文件在服务器上的最新更新时间</li>
<li>Cache-Control 通常与 Last-Modified 一起使用。一个用于控制缓存有效时间，一个在缓存失效后，向服务查询是否有更新</li>
<li>Cache-Control 还有一个同功能的字段：<strong>Expires</strong>。Expires 的值一个绝对的时间点，如：Expires: Thu, 10 Nov 2015 08:45:11 GMT，表示在这个时间点之前，缓存都是有效的。</li>
<li><strong>Etag</strong> 也是和 Last-Modified 一样，对文件进行标识的字段。不同的是，Etag 的取值是一个对文件进行标识的特征字串</li>
</ul>
<h4 id="二、Dom-Storgage-Web-Storage-存储缓存，缓存分为localStorage、sessionStorage、cookie等"><a href="#二、Dom-Storgage-Web-Storage-存储缓存，缓存分为localStorage、sessionStorage、cookie等" class="headerlink" title="二、Dom Storgage(Web Storage)存储缓存，缓存分为localStorage、sessionStorage、cookie等"></a>二、Dom Storgage(Web Storage)存储缓存，缓存分为localStorage、sessionStorage、cookie等</h4><ul>
<li>localStorage： 永久性的本地存储，存储在客户端的浏览器上，不会过期，直到手动删除，采用键值对的方式进行存储，存储方式为字符串<br>API有：<ol>
<li>localStorage.setItem()存储数据</li>
<li>localStorage.getItem()获取数据，使用localStorage.valueOf()获取全部数据</li>
<li>localStorage.removeItem(key) 删除数据</li>
<li>localStorage.clear()清空全部数据，localStorage.length 获取本地存储数据数量</li>
<li>localStorage.key(N)获取第N个数据的key键值</li>
</ol>
<ul>
<li>SessionStorage: 用于本地存储一个会话中的数据，只有在同一个会话中的页面才能访问，结束回话窗口关闭后数据就会消失，属于会话级别的存储<a id="more"></a></li>
<li>cookie</li>
</ul>
<ul>
<li>cookie数据始终在同源的http请求中携带，cookie在浏览器和服务器端来回传递 </li>
<li>存储大小要求不能超过4k，sessionStorage和localStorage存储大小比cookie大，可以达到5M甚至更大，不同浏览器设置不同</li>
<li>生命周期：cookie的生命周期一般在其设置的过期时间之前有效</li>
<li>作用域的区别； sessionStorage不在不同浏览器共享，localStorage在所有同源窗口中共享，cookie在所有同源窗口中是共享的</li>
</ul>
<ul>
<li>webStorage的好处</li>
</ul>
<ul>
<li>减少网络流量： 使用webStorage将数据缓存在本地，减少不必要的请求</li>
<li>快速显示数据</li>
<li>临时存储</li>
</ul>
</li>
</ul>
<h4 id="三、Web-SQL-Database存储机制"><a href="#三、Web-SQL-Database存储机制" class="headerlink" title="三、Web SQL Database存储机制"></a>三、Web SQL Database存储机制</h4><ul>
<li>H5 也提供基于 SQL 的数据库存储机制，用于存储适合数据库的结构化数据。根据官方的标准文档，Web SQL Database 存储机制不再推荐使用，将来也不再维护，而是推荐使用 AppCache 和 IndexedDB。</li>
<li>现在主流的浏览器（点击查看浏览器支持情况）都还是支持 Web SQL Database 存储机制的。Web SQL Database 存储机制提供了一组 API 供 Web App 创建、存储、查询数据库。</li>
</ul>
<h4 id="四、Application-Cache（AppCache）机制"><a href="#四、Application-Cache（AppCache）机制" class="headerlink" title="四、Application Cache（AppCache）机制"></a>四、Application Cache（AppCache）机制</h4><h4 id="五、File-System-API"><a href="#五、File-System-API" class="headerlink" title="五、File System API"></a>五、File System API</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/css篇/" rel="next" title="css内容归档">
                <i class="fa fa-chevron-left"></i> css内容归档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/跨域篇/" rel="prev" title="跨域篇">
                跨域篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2985471244,2491478122&fm=26&gp=0.jpg" alt="刘大碗">
            
              <p class="site-author-name" itemprop="name">刘大碗</p>
              <p class="site-description motion-element" itemprop="description">fighting everyDay</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目前H5一共有6种缓存机制"><span class="nav-number">1.</span> <span class="nav-text">目前H5一共有6种缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、浏览器缓存机制"><span class="nav-number">1.1.</span> <span class="nav-text">一、浏览器缓存机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Dom-Storgage-Web-Storage-存储缓存，缓存分为localStorage、sessionStorage、cookie等"><span class="nav-number">1.2.</span> <span class="nav-text">二、Dom Storgage(Web Storage)存储缓存，缓存分为localStorage、sessionStorage、cookie等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Web-SQL-Database存储机制"><span class="nav-number">1.3.</span> <span class="nav-text">三、Web SQL Database存储机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Application-Cache（AppCache）机制"><span class="nav-number">1.4.</span> <span class="nav-text">四、Application Cache（AppCache）机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、File-System-API"><span class="nav-number">1.5.</span> <span class="nav-text">五、File System API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘大碗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
